@import "./variables.scss";
@import "./mixins";

.client-card {
  padding: 152px 5vw 0px 5vw;

  > h2 {
    @include text-style("TTInterfaces", 400, 38px, 1.26);
    text-align: left;
    max-width: 700px;
    margin: auto;
    margin-bottom: 64px;
  }

  @media (min-width: 992px) {
    padding: 224px 16vw 0px 16vw;
    > h2 {
      font-size: 56px;
      line-height: 1.18;  
    }
  }

  .container {
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    padding: 32px;

    .subscribe {
      
      > span {
        @include text-style("TTInterfaces Bold", 700, 24px, 1.5);
      }
      > p {
        @include text-style("TTInterfaces", 400, 24px, 1.5);
      }
      
      .program-a-call {
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
        > span {
          @include text-style("TTInterfaces Bold", 700, 14px, 1.29);
          margin-left: auto;
        }
        button {
          width: 60px;
          height: 60px;
          border: 0;
          padding: 15px;
          border-radius: 100%;
          background-color: $neutral-black;
          margin-left: auto;
          img{
            height: 30px;
            width: 30px;
          }
        }
      }
    }

    @media (min-width: 992px) {
      padding: 65px 100px;
      > span {
        font-size: 32px;
        line-height: 1.44;
      }
      > p {
        font-size: 32px;
        line-height: 1.44;
      }
      .subscribe {
        .program-a-call {
          grid-template-columns: 85% 15%;
          > span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.talent-card {
  padding: 32px 5vw 80px 5vw;

  > h2 {
    @include text-style("TTInterfaces", 400, 38px, 1.26);
    text-align: left;
    max-width: 700px;
    margin: auto;
    margin-bottom: 64px;
  }

  @media (min-width: 992px) {
    padding: 64px 16vw 80px 16vw;
    > h2 {
      font-size: 56px;
      line-height: 1.18;  
    }
  }

  .container {
    border: 1px solid #e1e1e1;
    border-radius: 30px;
    padding: 32px;

    .subscribe {
      
      > span {
        @include text-style("TTInterfaces Bold", 700, 24px, 1.5);
      }

      .contact-form {
        p {
          @include text-style("TTInterfaces Medium", 500, 24px, 1.5);
          margin-top: 45px;
          margin-bottom: 15px;
        }
        input {
          @include text-style("TTInterfaces", 400, 20px);
          border-width: 0px 0px 1px 0px;
          border-color: $neutral-dark-grey;
          width: 100%;
          &:focus {
            outline: none;
          }
        }
        form {
          display: flex;
          justify-content: space-between;
          .radio-button-inside {
            display: flex;
            align-items: center;
            img {
              width: 27px;
              height: 27px;
            }
            p {
              @include text-style("TTInterfaces Bold", 700, 24px, 1.5);
            }
          }
        }
      }

      @media (min-width: 992px) {
        .contact-form {
          p {
            @include text-style("TTInterfaces DemiBold", 600, 32px, 1.44);
            margin-top: 60px;
            margin-bottom: 20px;
          }
          input {
            @include text-style("TTInterfaces", 400, 32px, 1.44);
          }
          form {
            .radio-button-inside {
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              img {
                width: 80px;
                height: 35px;
              }
              p {
                margin: 0;
                @include text-style("TTInterfaces Bold", 700, 24px, 1.5);
              }
            }
          }
        }  
      }
      
      .program-a-call {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 70% 30%;
        align-items: center;
        > span {
          @include text-style("TTInterfaces Bold", 700, 14px, 1.29);
          margin-left: auto;
        }
        button {
          width: 60px;
          height: 60px;
          border: 0;
          padding: 15px;
          border-radius: 100%;
          background-color: $neutral-black;
          margin-left: auto;
          img {
            height: 30px;
            width: 30px;
          }
        }
      }
    }

    @media (min-width: 992px) {
      padding: 65px 100px;
      > span {
        font-size: 32px;
        line-height: 1.44;
      }
      .subscribe {
        .program-a-call {
          margin-top: 46px;
          grid-template-columns: 85% 15%;
          > span {
            font-size: 14px;
          }
        }
      }
    }
  }
}


/*------*/

[type="radio"]:checked,
[type="radio"]:not(:checked){
	position: absolute;
	left: -9999px;
	width: 0;
	height: 0;
	visibility: hidden;
}



.checkbox-tools:checked + label,
.checkbox-tools:not(:checked) + label {
	position: relative;
	display: inline-block;
  padding: 20px;
  width: 234px;
  height: 81px;
	border-radius: 15px;
  cursor: pointer;
  border: 1px solid $neutral-outline-grey;
  
	-webkit-transition: all 300ms linear;
  transition: all 300ms linear; 
}

.checkbox-tools:checked + label{
  background-color: $brand-yellow-light;
  border-color: $brand-yellow;
}